{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "Origin": ""
  },
  "ConnectionStrings": {
    "ConfigurationData": ""
  }
}
